{
  "key": "gemma-4-31b-it-ud-q4-k-xl",
  "displayName": "gemma-4-31B-it-UD-Q4_K_XL",
  "paths": {
    "model": "D:/gguf/gemma-4-31B-it-UD-Q4_K_XL/gemma-4-31B-it-UD-Q4_K_XL.gguf",
    "mmproj": "D:/gguf/gemma-4-31B-it-UD-Q4_K_XL/mmproj-BF16.gguf"
  },
  "detected": {
    "directoryName": "gemma-4-31B-it-UD-Q4_K_XL",
    "sourceRoot": "D:/gguf",
    "scannedAt": "2026-04-23T13:26:45.517Z",
    "status": "missing"
  },
  "user": {
    "enabled": true,
    "args": [
      "--top-k",
      "64",
      "--cache-ram",
      "0",
      "--repeat-penalty",
      "1.08",
      "--min-p",
      "0.02"
    ],
    "notes": ""
  }
}
